.news-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template: 1fr 10fr / 1fr 10fr;

  .news-wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 0.4fr repeat(5, 1fr);
    grid-template-rows: 0.5fr repeat(9, 1fr);
    row-gap: 10px;
    column-gap: 10px;
  }

  .big-block {
    background-color: #222;
    width: 100%;
    height: 100%;
  }

  .small-block {
    background-color: #777;
    width: 100%;
    height: 100%;
  }

  .big-block--top {
    grid-row: 2 / 6;
    grid-column: 2 / 4;
  }

  .big-block--bottom {
    grid-row: 6 / 10;
    grid-column: 2 / 4;
  }

  .small-block--one {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
  }

  .small-block--two {
    grid-row: 2 / 4;
    grid-column: 5 / 6;
  }

  .small-block--three {
    grid-row: 4 / 6;
    grid-column: 4 / 5;
  }

  .small-block--four {
    grid-row: 4 / 6;
    grid-column: 5 / 6;
  }

  .small-block--five {
    grid-row: 6 / 8;
    grid-column: 4 / 5;
  }

  .small-block--six {
    grid-row: 6 / 8;
    grid-column: 5 / 6;
  }

  .small-block--seven {
    grid-row: 8 / 10;
    grid-column: 4 / 5;
  }

  .small-block--eight {
    grid-row: 8 / 10;
    grid-column: 5 / 6;
  }

  @media (min-width: 576px) {
    grid-template: 1fr 11fr / 2fr 10fr;
  }

  @media (min-width: 768px) {
    grid-template: 1fr 11fr / 1.8fr 10.2fr;
  }

  @media (min-width: 992px) {
    grid-template: 1fr 11fr / 1.8fr 10.2fr;
  }

  @media (min-width: 1200px) {
    grid-template: 1fr 11fr / 1.8fr 10.2fr;
  }

  @media (min-width: 1900px) {
    grid-template: 1fr 11fr / 1.5fr 10.5fr;
  }
}
